{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "inlineSources": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true,
        "alwaysStrict": true,
        "importHelpers": true,
        "lib": [
            "es5",
            "es2015",
            "es2016"
        ],
        "outDir": "dist",
        "rootDir": "src"
    },
    "exclude": [
        "node_modules",
        "dist",
        "tasks",
        "config"
    ]
}